#-*- mode: mandoku-view; -*-
#+TITLE: 佛說最上祕密那拏天經
#+DATE: 2015-08-30 20:34:06.229308
#+PROPERTY: JUAN 3
#+PROPERTY: LASTPB  <pb:KR6j0519_TKD_34-0558a>
#+PROPERTY: ID KR6j0519
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0519_T_002-0364a>
<pb:KR6j0519_TKD_34-0558a>¶
詔譯
¶最上成就供養大明分¶第六
爾時那拏天說獻閼伽大明曰
¶那謨吠設囉(二合)嚩拏蘇多(引)野
(一)那拏酤鉢囉¶(引)野(二)唵那拏酤
鉢囉坌惹莎賀(引三)
¶以此大明加持閼伽水七徧用獻賢
聖¶復說結界大明曰
¶那謨婆誐嚩覩(一)那拏酤鉢囉(引)
野(二)吠設囉(二¶合)嚩那蘇多(引)野(三)
布哩網(二合引)你商囉稱覩野¶摩(四)捺
嗤那嚩(引)蘇你嚩(五)鉢室喞(二合)摩
(引)嚩¶嚕妓(六)嗢怛囉(引)酤尾囉(七)阿
度那(引)誐(引八)嗢¶嘌特網(三合)儒底(九)
尾你輸嚩(引)踰(十)必哩(三¶合)瑟吒(三合)
多(引)薩哩微(三合)虞呬也(三合)哥(十一)¶犖
义酤哩網(三合)覩曼拏朗(十二)怛⬤(切身)
他阿<md:KR6j0519_T_003-0364b>¶悉致梨(十三)鉢囉(三合)悉致梨(十四)
覩致覩致(十¶五)覩泥覩泥(十六)那拏那
拏(十七)酤鉢囉酤鉢囉¶(十八)那拏酤鉢
嚕倪也(三合)鉢野底(十九)底瑟鵮¶(二合)覩
<pb:KR6j0519_TKD_34-0558b>
摩(引)底訖囉(二合)忙(二十)曼拏羅莎
賀(引二十一)
¶誦此大明加持白芥子水七徧巳當
作結界¶復說獻香大明曰
¶那謨吠設囉(二合)嚩那蘇多(引)野(一)
那拏酤鉢囉¶(引)野(二)多寫那莫塞
訖哩(三合)埵(三)唵薩囉薩¶囉(四)那吒
那吒(五)拏拏拏拏(六)度致度致(七)
那拏¶酤鉢嚕倪也(三合)鉢野底莎
賀(引八)
¶誦此大明七徧加持香焚燒
¶復說護摩大明曰
¶那謨婆誐嚩覩(一)那拏酤鉢囉
野(二)吠室囉(三合)¶嚩那蘇覩野(三)唵
䫘那䫘那(四)入嚩(三合)羅入嚩¶(三合)羅(五)
呬(引)那拏酤鉢囉酤鉢囉(六)入嚩(三合)
¶羅酤鉢囉莎賀(引七)
¶誦此大明加持護摩物七徧作護摩
¶復說沐浴大明曰
¶那謨那拏酤鉢囉(引)野(一)唵契梨
契梨(二)契契¶梨(三)入嚩(三合)梨你莎
賀(引四)
¶誦此大明七徧加持白芥子水當作
最上芘密那拏天經卷下苐二張驅
<pb:KR6j0519_TKD_34-0558c>
沐浴¶復說潔淨大
明曰¶那謨那拏酤鉢囉(引)野(一)唵
䫘那儗哩嚩嚕拏¶嚩底(二)藥义酤
鉢囉莎賀(引
三)¶誦此大明加持水七徧當作
潔淨¶復說花大
明曰¶那謨吠室囉(二合)摩那蘇多(引)
野(一)那拏酤鉢囉¶(引)野(二)唵咄嚕咄
嚕(三)布瑟波(二合)嚩底(四)母嚕¶母
嚕(五)鉢囉摩虞呬也(二合六)那
拏酤鉢囉莎賀
<md:KR6j0519_T_003-0364c>¶(引七)¶誦此大明七徧加持花
當用供養¶復說塗
香大明曰¶那謨那拏酤鉢囉(引)野(一)你尾也
(二合)尾摩(引)那¶拶囉(引)野(二)
吉哩吉哩(三)三滿多巘提(四)唵尾戍¶地莎賀
(引五)¶誦此大明七徧加持
塗香當獻¶復說
燈大明曰¶那謨那拏酤鉢囉寫(一)入嚩
(二合)梨多帝惹駄¶囉寫(二)入嚩(二合)羅覩
(三)唵咄致莎賀
(引四)¶誦此大明七徧加
持燈當獻¶最上芘密那拏天經卷下
苐三張驅
<pb:KR6j0519_TKD_34-0559a>
復說出生大明曰
¶那謨那拏酤鉢囉寫(一)吠室囉(二合)
摩拏蘇多¶寫(二)唵尾葛吒野(三)尾
惹野鉢囉(二合)嚩囉(四)酤¶鉢囉(引)野
莎賀(引五)
¶誦此大明七徧加持出生食
¶復說室珂嚩駄大明曰
¶那謨那拏酤鉢囉(引)野(一)薩哩嚩(二合)
你嚩多滿¶你多(引)野(二)唵吉哩吉哩(三)
酤鉢囉酤鉢囉(四)底¶瑟致(二合)底瑟
致(二合五)室契莎賀(引六)
¶誦此大明七徧已當作室珂嚩駄
¶復說擁護大明曰
¶那謨那拏酤鉢囉寫(一)唵祖嚕
祖嚕(二)嚕嚕嚕¶(三)酤鉢囉酤鉢囉(四)阿
(引)訖囉(二合)摩設利囕(五)¶囉义囉义
(六)摩摩薩哩嚩(二合)哥朗(七)度致
度致¶莎賀(引
八)¶誦此大明擁護已身及与他身
或用線或用¶水或白芥子或灰或燒
安悉香以如是等物¶加持二十一徧
當作
擁護<md:KR6j0519_T_003-0365a>¶最上成就印相大明分
¶第七最上芘密那拏天經卷下苐四
張驅
<pb:KR6j0519_TKD_34-0559b>
爾時那拏天復說印相法此印相乃
是最上¶成就之法行人將欲作法結
印先須潔淨兩¶手復用塗香巳方可
結印
¶那拏天根本印
¶兩手作合掌中指雙起小指亦然拇
指如鉤¶中指復屈如環頭指亦如是
此大印有大威¶德善作一切事乃至
令諸類擧動說事及調¶伏夜义羅刹
等亦可作句召如是等事悉¶得成就
亦能成就一切法結此印時誦大明
¶曰
¶唵咄致咄致酤鉢囉莎賀(引)
¶母捺誐囉印
¶又復前印以拇指頭屈中指如金剛
安於頂¶上結此印時誦大明曰
¶唵喞致喞致(一)喞喞致(二)母捺誐(二合)
囉吽(三)
¶此印及大明能成一切事
¶那拏天心印
¶不改前印以二手如金剛頭指屈如
月結此¶印時誦大明曰
¶唵咄嚕致咄嚕致莎賀(引)
¶最上芘密那拏天經卷下苐五張驅
<pb:KR6j0519_TKD_34-0559c>
此印及大明能調伏
一切夜义
羅刹及諸龍¶乃至諸惡等¶諸天心印
¶不改前印屈二頭指
豎二拇指成印結此印¶時誦大明曰¶唵
那拏哩尼一
你嚩惹野吽癹吒(半音二)
¶此印及大明能作一
切成就法¶一切夜义羅刹心印<md:KR6j0519_T_003-0365b>¶以二
手平掌頭指中指拇指緊
相著成印結¶此印時誦大明曰¶唵那謨宰覩
(二合)帝部帝說囉(引)野(一)那拏酤
鉢¶囉寫(引)努摩覩(二)摩賀(引)孼那
(引)地鉢底曩(三)吠¶設囉(二合)
嚩赧蘇多
(四)吽喞致莎賀(引五)¶此印
及大明善調諸曜及一切夜义羅刹
部¶多等結此印及誦明時彼夜义等
咸悉潰
¶散若不爾者頭裂七分¶諸天印¶不改
前印開二頭指
舒二小指結此印時誦¶大明曰¶唵鉢囉摩虞呬也(二
合)葛(一)入縳(二合)最上
芘密那拏天經卷下苐六張驅
<pb:KR6j0519_TKD_34-0560a>
羅入嚩(二¶合)羅(二)鉢囉(二合)入嚩(二合)
羅吽(三)
¶此印及大明亦能作一切成就法
¶那拏天心印
¶不改前印以二頭指如環二中指如
鉤磔開¶二小指成印結此印時誦心
明曰
¶唵䫘囉䫘囉(一)鉢囉(二合)䫘囉莎
賀(引二)
¶爾時那拏天說是印明已復言若有
行人作¶諸成就法者當須常行三密
所謂三昧及印¶相大明等然可依法
作諸成就事所作皆¶成
¶最上成就敬愛護摩法分¶第八
爾時那拏天復說大明曰
¶那謨那拏酤鉢囉(引)野(一)吠設囉(二合)
嚩那蘇多¶(引)野(二)怛⬤(切身)他(引)誐
囉(二合)悉(三)摩賀(引)誐囉¶(二合)悉你(四)
呬梨呬梨呬梨(五)弥梨弥梨莎賀(引¶六)
阿母剛迷薩呬囉撚(七)薩蘇嚩蘭赧
(二合八)薩契¶(引)你也(二合)普喏閉野(引九)
嚩薩怛囉(三合)朗哥¶囉(引)赧(十)嚩設
摩那野莎賀(引十一)
<md:KR6j0519_T_003-0365c>¶最上芘密那拏天經卷下苐七張驅
<pb:KR6j0519_TKD_34-0560b>
若行人欲作護摩當用嗢摩多木柴
及白芥¶子阿怛摩嚕地囉等誦大明
同作護摩一切¶所作皆得成就
¶又法若人欲得一切敬愛者當用安
悉香誦¶大明加持二十一徧焚燒熏
身一切見者皆¶悉敬愛
¶又法若行人欲於論義得勝者當用
菖蒲誦¶大明加持二十一徧含於口
中凡所論義一¶切得勝
¶又法若人欲入戰陣得勝者當用靑
木香誦¶此大明加持二十一徧焚燒
熏身所向得勝
¶復說大明曰
¶阿嚩娑囉阿嚩娑囉一孼蹉孼蹉說婆
嚩曩莎¶賀(引二)¶若欲
發送那拏天歸還本處者先誦前大
明¶作護摩巳復誦此大明七徧時那拏
天卽還¶本處¶大明
曼拏羅成就儀軌分¶第九爾時
那拏天復說大明曰¶那謨
那拏酤鉢囉寫(一)吠設囉(二合)嚩拏
蘇多¶寫(二)摩賀(引)虞呬也(二合)緊捺
囉(二合)寫(三)彌尾¶也(二合)尾摩最上
芘密那拏天經卷下苐八張驅
<pb:KR6j0519_TKD_34-0560c>
(引)那嚩(引)
悉那寫四阿他(引)覩那拏¶酤鉢囉寫(五)摩
賀(引)虞呬也(二合)緊捺囉(二合)寫¶(六)紇
哩(二合)捺野摩(引)嚩嘌多(二合)野沙也(二合
引)彌¶(七)阿嚩(引)䫘曩(八)阿(引)尾
舎曩(九)布囉(引)鉢曩(十)¶囕誐(引)鉢曩(十一)
嚕捺(引)鉢曩(十二)滿駄曩(十三)¶摩(引)囉
赧(十四)怛囉(二合引)薩曩(十五)多哩惹(二合)
曩¶(十六)薩擔(二合)婆曩(十七)昝婆
曩(十八)謨䫘曩(十九)¶薩哩嚩(二合引)蜜怛囉
(二合引)赧鉢囉(二合)摩他曩(二十)
<md:KR6j0519_T_003-0366a>¶那謨那拏酤鉢囉(引)野(二十一)那謨吠設囉
(二合)¶嚩那野(二十二)那謨尾嚕慱
义野(二十三)那謨尾嚕茶¶迦野(二十四)那謨
特哩(二合)底囉(引)瑟吒囉(三合引)野
¶(二十五)那謨惹致羅(引)野(二十六)那謨藥
义孼那(引)¶野(二十七)那謨摩(引)尼跋捺囉
(二合引)野(二十八)那謨布¶蘭拏(二合)跋捺
囉(二合引)野(二十九)那謨薩哩嚩(二合)
尾¶你也(二合引)滿怛囉(二合)布喏多(引)野(三十)
摩賀(引)¶鉢囉(二合)䫘囉那駄囉(引)野
(三十一)毗摩那(引)捺(引)¶野(三十二)婆野鉢囉
(二合)捺野(三十三)入嚩(二合)梨多¶難那
(三十四)鉢囉(二合)䫘最上
芘密那拏天經卷下第九張驅
<pb:KR6j0519_TKD_34-0561a>
囉那䫘薩他(二合)野(三十五)¶蘇尾摩羅
你室多(三十六)鉢囉(二合)賀(引)囉那朗
訖¶哩(二合)設哩囉(引)野(三十七)薩哩嚩(二合)
你嚩孼那¶耨倪也(二合引)多(引)野(三十八)
贊捺囉(二合)蘇哩也(二¶合)塞建(二合)駄
達囉(引)野(三十九)那拏酤鉢囉(引)野¶(四十)
瞖呬曵(二合引)呬(四十一)沒囉(二合)撼摩(二合)薩
底¶曵(二合)那(四十二)你嚩薩帝曵(二合)那(四十三)
嚩(引)踰部¶覩部埵(引四十四)鉢囉(二合)尾設
鉢囉(二合)尾設(四十五)¶壹忙設利囕薩哩
嚩(二合)禰嚩(引四十六)壹忙誐囉(二¶合)賀(引)
摩(引)嚩(引)䫘演凍(四十七)阿(引)尾設演
凍(四十¶八)嚩埵(引)鉢演凍(四十九)摩(引)囉
(引)鉢演凍(五十)野¶禰踰惹那設旦孼
覩(五十一)野你沒囉(二合)撼摩(二¶合)路葛孼
旦(五十二)野你嚩(引)嚩嚕那(引)羅煬(五十三)
¶印捺囉(二合)孼覩嚩(引五十四)尾數努(二合)
路葛孼覩¶必嚩(引五十五)蘇摩蘇哩
也(二合)孼覩必嚩(引五十六)薩怛¶(二合)多娑
怛網(三合)那拏酤鉢囉(五十七)阿(引)葛
茶¶野(五十八)阿(引)哥哩沙(二合)野婆誐鍐
(五十九)那拏酤¶鉢囉(六十)母捺誐(二合)
囉母娑囉(六十一)作訖囉(二合)¶播尼囉
最上芘密那拏天經卷下苐十張驅
<pb:KR6j0519_TKD_34-0561b>
(引)倪也(二合)鉢野(引)底(六十二)布哩嚩(二合)
<md:KR6j0519_T_003-0366b>¶你商印捺囉(二合六十三)捺义那你室野
摩(六十四)娑多¶(二合)他(引)你室鉢室左
(二合)彌嚩嚕奴那(引)誐(引六十五)¶嗢多哩那
吠室囉(二合)嚩那娑捺(引六十六)瞖帝你
設¶(引)播(引)羅(引六十七)阿(引)倪也(二合引)鉢
野多你爹設(六十¶八)部部那拏酤鉢
囉(六十九)摩哩捺(二合)摩哩捺(二合¶七十)鉢囉
(二合)摩哩捺(二合)鉢囉(二合)摩哩捺(一合)
(七十¶一)酤鉢囉酤鉢囉(七十二)布瑟波(二合)
酤鉢囉(七十三)¶紇哩(二合)捺野酤鉢囉
(七十四)呼覩呼覩(七十五)母覩¶母覩(七十六)䫘
那䫘那(七十七)捺䫘捺䫘(七十八)鉢左鉢
¶左(七十九)親捺親捺(八十)頻捺頻捺(八十一)
賀(引)賀(引)¶賀(引)賀(引八十二)那拏酤鉢
囉(八十三)係係係係(八十四)那¶拏酤鉢囉
(八十五)布囉布囉(八十六)布囉野那拏酤
鉢¶囉(八十七)你尾也(二合)酤鉢囉(八十八)阿
(引)倪也(二合)¶鉢野覩虞呬也(二合)葛(八十)
(九)那拏那拏那拏(九十)¶你尼你尼你
尼(九十一)吽吽(九十二)多致多致(九十一)覩¶致
覩致(九十四)喞致喞致(九十五)喞鉢致莎
賀(引九十六)
¶最上芘密那拏天經卷下苐十一張驅
<pb:KR6j0519_TKD_34-0561c>
此大明有大威力若以此大明加
持
安悉香¶焚燒作諸宿曜事皆得成就
¶又復行人先自潔淨然後誦此大明
加持安¶悉香二十一徧以此香於
那拏天畫像前燒¶及獻白食然行人
誦此大明千徧得數滿巳¶卽畫像搖
動及放光明報行人言汝於那拏¶天
儀軌曼拏羅成就法悉得成就行人
見此¶瑞巳卽奉獻
閼伽自此以後行人所作一切¶成就
¶又法當用安悉香誦大明加持巳焚
燒熏劒¶及誦大明加持劒卽擧動放
光作種種事乃¶至三义輪金剛杵擣
杵母捺誐囉等器仗當¶如前法加
持安悉香焚
燒熏之卽皆擧動放<md:KR6j0519_T_003-0366c>¶光能作種種事
¶又復用白芥子誦大明加持巳打
天像復誦¶大明燒安悉香熏像卽放
光乃至梵天那羅¶延天大自在天毗
沙門天摩賀迦羅天等亦¶如前法燒
安悉香熏及誦大明加持像皆放¶光
¶又復行人依法作曼拏羅用香花等最
上芘密那拏天經卷下苐十二張驅
<pb:KR6j0519_TKD_34-0562a>
供養復¶信法取閼伽甁滿盛香水
安於曼拏羅中燒¶安悉香誦大明
加持時閼伽甁自然擧動乃¶至放
光
¶又復如前作曼拏羅以種種香花供
養然用¶明鏡背上塗香巳安曼拏羅
中復用白芥子¶幷馨花誦大明加持
巳打於鏡面燒安悉香¶誦大明三徧
鏡卽擧動放大光明乃於鏡中¶得見
過去現在未來之事亦得見於天界
四¶天王天下至龍宮等皆悉得見至
於自身及¶他人壽量亦能得知
¶又復行人先自齋戒潔淨著新好衣
巳然後¶取一依法相好具足葛波羅
用香水沐浴極¶令清淨用塗香塗之
中閒用香油塗巳然後¶行人以五色
粉依法作四方曼拏羅於曼拏¶羅四
門安四閼伽甁滿盛香水安四銀鉢
盛¶出生食安四鉢花安劒四口及五
色幡以¶如是等相閒安布仍於曼拏
羅中心安三葛¶波羅然將前一葛波
羅誦大明加持七徧置¶三葛波羅上
復燒安悉香誦大明加持作三¶彈指
最上芘密那拏天經卷下苐十三張驅
<pb:KR6j0519_TKD_34-0562b>
彼葛波羅卽時放光行人視之見如
前¶鏡中之事乃至得見那拏天及諸
眷屬與行¶人言說行人所求悉得隨
意如上曼拏羅乃<md:KR6j0519_T_003-0367a>¶至葛波羅等成就
法凡是男子女人發勇猛¶堅固利樂
之心作此法者皆悉成就除大五¶逆
及謗毁佛法不識恩德者不唯不得
成就¶亦復不得見聞是法
¶又復行人欲入阿修羅宮及龍宮者
當依法¶誦大明二十一徧燒安悉香
皆悉得入又復¶燒安悉香誦大明及
用白芥子打於龍潭復¶用佉你囉木
作橛釘龍潭中卽便禁制若欲¶如故
當出彼橛燒安悉香卽得如故若欲
制¶伏怨陣當用鐵作橛依法誦大明
加持二十¶一徧燒安悉香熏釘一大
樹下怨陣卽制若¶取彼橛卽得如故
若欲解諸宿曜執持者當¶燒安悉香
熏所執人身誦大明加持白芥子¶及
水打灑彼身卽得除解欲除諸瘧病
者當¶用五色線誦大明加持巳燒安
悉香熏繫患¶者身瘧病卽差
¶若欲解脫禁縳者當誦大明八百徧
最上芘密那拏天經卷下苐十四張驅
<pb:KR6j0519_TKD_34-0562c>
一切禁¶縳皆得解脫若欲解脫枷鎖
誦大明加持焚¶燒安悉香熏白芥子
打之卽脫若欲遷雷雹¶於他處者當
用石
榴枝若欲止雨者當用葛¶囉尾囉枝
¶若欲求馨者當用七種馨作護摩卽
得隨意¶若欲降雨者當用脂麻及秔
米同作護摩卽¶得降雨若欲辟除諸
夜叉者卽用糠作護摩¶若欲除諸病
者當用脂麻油作護摩若欲以¶毒遷
他處者當用孔雀尾欲
求安樂者但當¶志意持念卽常安樂
¶如是大明善作百千成就之法當依
法念誦¶及用安悉香
所作皆成此法於諸法中最爲